*, *:before, *:after {
  box-sizing: border-box;
}
.container {
  position: absolute;
  top: 0;
  left: 0;
  /*background-color: #189EBC;*/
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax 100px, 1fr));
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.cs-container {
  grid-column: 1 / -1;
  width: 100%;
  height: auto;
}

.button {
  display: block;
  background-color: #0076FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 200px;
  margin: 20px auto;
}

 hr {
   display: inline-block;
   width: 200px;
   padding-bottom: 3px;
   height: 3px;
   background: #47B6CC;
   border: none;
  }

.role {
  display: grid;
  grid-row: auto;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 100px;
}

.contact {
  text-align: center;
  padding: 50px 50px 5px 50px;
}

.note {
  text-align: center;
  padding-bottom: 100px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  color: #9BD8E4;
}
.second {
  background-image: url(../images/background.jpg);
  height: 100%;
  background-size: cover;
}
.orangebox {
  background-color: rgba(178, 198, 197, 0.9);
  text-align: left;
  padding-left: 30px;
  display: inline-block;
}

.greenbox {
  background-color: rgba(222, 216, 113, 0.9);
  text-align: left;
  padding-left: 30px;
  display: inline-block;
}

.projects {
  padding: 50px 50px 50px 50px;
}
  .slogan {
    padding: 0 0 0 50px;
    color: white;
  }

  .leftbox {
    width: 90%;
  }

  .rightbox {
    display: none;
  }

  h3.slogan {
    padding-right: 20px;
  }

  .twobox {
    display: grid;
    grid-column: 1 /-1;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 450px;
    padding-bottom: 100px;
    padding-top: 100px;
  }

  .phoneimg {
    width: 340px;
    height: 240px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

  .bio {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: auto;
  }

  section.person {
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(1, 1fr);
  }

  .brand {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 240px;
    height: 150px;
  }

  .pic {
    width: 344px;
    height: 344px;
    padding: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .lowfi {
    width: 340px;
    height: 244px;
  }

  .highfi {
    width: 340px;
    height: 715px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .abtest {
    width: 340px;
    height: 240px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .blueblack {
    width: 160px;
    height: 110px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: medium;
    padding: 20px;
    margin: 10px;
    line-height: 2;
  }

  p.testbox {
    width: 300px;
  }

  article {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 10px;
  }


/*  sections */
.section {
  clear: both;
  padding: 0;
  margin: 0;
}

.story {
  display: grid;
  grid-row: auto;
  grid-template-columns: repeat(1, 1fr);
}

.social {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.socialsecond {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.picturegrid {
  background-color: #FFAB81;
  padding: 20px 20px 20px 20px;
}

.testcolor {
  background-color: #6EBFCC;
  padding: 20px 20px 20px 20px;
}

.black {
  background: #575751;
  padding: 20px 20px 20px 20px;
}

.tan {
  background-color: #BDCFD2;
  padding: 20px 20px 20px 20px;
}

.logogrid {
  display: grid;
  grid-row: auto;
  grid-template-columns: repeat(2, 1fr);
}
.padding {
  padding: 20px 20px 20px 30px;
}

section.person {
  display: grid;
  grid-row: auto;
  grid-template-columns: repeat(1, 1fr);
}

/* General Style */

article>* {
  grid-column: 2;
  min-width: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  color: white;
}

h3.slogan {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  color: #9BD8E4;
  padding-top: 0;
  padding-right: 0;
  text-align: left;
  margin:0;
  font-size: 24px;
}

h2.heading {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  text-align: center;
  font-weight: bold;
  color: black;
  margin: 20px;
}

h2.subtitle {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  text-align: center;
  font-weight: bold;
  color: white;
}

h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 30px;
}

h3.lefttext {
  padding-left: 30px;
  float: left;
  margin: 0;
}

h3.righttext {
  padding-left: 30px;
  float: left;
  margin: 0;
}

.name {
  font-family: 'Poppins', sans-serif;
  font size: 36px;
}

strong {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: medium;
  padding: 20px;
  margin: 10px;
  line-height: 2;
}

html, body {
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

img {
  width: 100%;
}

header.projectpage {
  padding-bottom: 100px;
  background-color: #189EBC;
}
header.landing {
    padding-bottom: 100px;
}

span.flatline {
  width: 53px;
  height: 0;
  border: 1px solid #C4C4C4;
  margin: 3px;
  display: inline-block;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  display: inline-block;
}

.navmenu {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  padding: 30px;
  text-align: center;
  color: black;
}

.navmenu a {
  font-family: 'Playfair Display', serif;
  font-size: 14px;
  padding: 10px;
  text-align: center;
  color: white;
  text-decoration:none;
}
@media (min-width: 768px) {
  p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: medium;
    padding: 20px;
    margin: 10px;
    line-height: 2;
  }
  h2.heading {
    font-size: 48px;
  }
  h3 {
    font-size: 36px;
  }
  h3.slogan {
    font-size: 36px;
  }
  .navmenu a {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    padding: 40px;
    text-align: center;
    color: white;
    text-decoration:none;
  }
  .role {
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 100px;
  }
  .story {
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .tan {
    background-color: #BDCFD2;
    padding: 40px;
  }
  article.flows {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-column-gap: 10px;
  }
  article {
    display: grid;
    grid-column-gap: 10px;
  }
  .blueblack {
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  .bio {
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .leftbox {
    text-align: left;
    width: 80%;
    display: inline-block;
  }

  .rightbox {
    text-align: right;
    width: 49%;
    display: none;
  }

  .leftbox p {
    padding-left: 20px;
    padding-right: 20px;
  }

  /* home */
  .slogan {
    padding: 50px 100px 50px 100px;
  }

  .header {
    grid-column: 1/2;
  }

  .ebox {
    position: absolute;
    top: 0;
    background-color: white;
    display: grid;
    grid-gap: 5px;
  }

  .footer {
    grid-column: 1/-1;
  }

  .side {
    width: 50%;
    float: left;
  }
  .row {
    display: flex;
  }

  .column {
    flex: 50%;
  }
  .phoneimg {
    background-color: #BDCFD2;
    width: 550px;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .brand {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 475.42px;
    height: 276px;
  }
  .pic {
    width: 541.61px;
    height: 541.61px;
    padding: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .lowfi {
    width: 520px;
    height: 315px;
  }
  .abtest {
    width: 650px;
    height: 400px;
    display: block;
    margin-left:
      auto;
    margin-right:
      auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .highfi {
    width: 660px;
    height: 1300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  section.picturegrid {
    background-color: #FFAB81;
    padding: 115px;
  }
}

@media (min-width: 1024px){
  .leftbox {
    width:49%;
  }
  .line {
    border-right: 3px solid #009EBE;
    border-left: 3px solid #009EBE;
  }
  section.person {
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(3, 1fr);
  }
  .extra {
    grid-column: 2 / 3 ;
    padding-left: 60px;
  }
  .role {
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 100px;
  }
  .testcolor {
    background-color: #6EBFCC;
    padding: 100px;
  }

  .black {
    background: #575751;
    padding: 100px;
  }

  .phoneimg {
    background-color: #BDCFD2;
    width: 900px;
    height: 640px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .brand {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 475.42px;
    height: 276px;
  }
  .pic {
    width: 741.61px;
    height: 741.61px;
    padding: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .lowfi {
    width: 720px;
    height: 515px;
  }
  .abtest {
    width: 850px;
    height: 600px;
    display: block;
    margin-left:
      auto;
    margin-right:
      auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .highfi {
    width: 860px;
    height: 1800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .twobox {
    display: grid;
    grid-column: 1 /-1;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 450px;
    padding-bottom: 600px;
    padding-top: 600px;
  }
  .rightbox {
    text-align: right;
    width: 49%;
    display: inline-block;
  }
  p.testbox {
    width: 550px;
  }
}
